FROM kgyrtkirk/hive-dev-box:latest

USER root

COPY tools/install_executor3 /tools/
ARG UID=1000
RUN /tools/install_executor3 ${UID}

COPY etc/* /etc/
COPY bin/* /bin/

WORKDIR /home/jenkins
USER jenkins

COPY tools/install_executor /tools/
RUN /tools/install_executor

COPY tools/install_executor2 /tools/
RUN /tools/install_executor2

#COPY tools/install_executor3 /tools/
#RUN /tools/install_executor3

ADD pgr2junit /bin

COPY tools/docker_entrypoint.executor /.entrypoint
ENTRYPOINT ["/.entrypoint"]
CMD ["bash"]
