FROM ubuntu:18.04

COPY tools/build_cleanup /tools/

ENV TZ=Europe/Budapest
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

COPY tools/install_basics /tools/
RUN /tools/install_basics

COPY tools/install_java_zulu /tools/
RUN /tools/install_java_zulu

#COPY tools/install_xmlstarlet /tools/
#RUN /tools/install_xmlstarlet

COPY tools/install_toolbox /tools/
RUN /tools/install_toolbox

COPY tools/i_sort /tools/
RUN /tools/i_sort

COPY etc  /etc
COPY bin  /bin

COPY tools/install_conf /tools/
RUN /tools/install_conf

COPY tools/install_x2go /tools/
RUN /tools/install_x2go

USER dev
WORKDIR /home/dev

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

COPY tools/impala_bootstrap /tools/
RUN /tools/impala_bootstrap

COPY tools/iii /tools/
RUN /tools/iii

ENV IMPALA_TOOLCHAIN /work/toolchain.impala

COPY tools/entrypoint.impala /.entrypoint
ENTRYPOINT ["/.entrypoint"]

