[Unit]
Description=Hadoop NodeManager
After=syslog.target network.target remote-fs.target nss-lookup.target network-online.target
Requires=network-online.target

[Service]
User=vagrant
#Group=hadoop
#Type=forking
ExecStart=/hadoop/bin/yarn nodemanager
#ExecStop=/home/hadoop/envs/dwh/hadoop/sbin/stop-dfs.sh
WorkingDirectory=/hadoop

Environment=JAVA_HOME=/usr/local/sdkman/candidates/java/current/
Environment=HADOOP_HOME=/hadoop
Environment=HADOOP_CLASSPATH=/tez/conf:/tez/lib

TimeoutStartSec=2min
#Restart=on-failure

[Install]
WantedBy=multi-user.target
