[Unit]
Description=Hadoop ResourceManager
After=syslog.target network.target remote-fs.target nss-lookup.target network-online.target
Requires=network-online.target

[Service]
User=vagrant
#Group=hadoop
#Type=forking
ExecStart=/hadoop/bin/yarn resourcemanager
#ExecStop=/home/hadoop/envs/dwh/hadoop/sbin/stop-dfs.sh
WorkingDirectory=/hadoop


Environment=JAVA_HOME=/usr/local/sdkman/candidates/java/current/
EnvironmentFile=/etc/profile.d/confs.sh

TimeoutStartSec=2min
#Restart=on-failure

[Install]
WantedBy=multi-user.target
